//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char atr [] = {
0x3F, 0xFF, 0xFC, 0x60, 0x00, 0x06, 0xC0, 0x00, 0x03, 0x80, 0x7E, 0x01, 0x80, 0x60, 0x01, 0x80,
0x60, 0x01, 0x80, 0x7C, 0x01, 0x80, 0x06, 0x01, 0x80, 0x06, 0x01, 0x80, 0x66, 0x01, 0x80, 0x3C,
0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01,
0x80, 0x18, 0x01, 0x80, 0x3C, 0x01, 0x80, 0x7E, 0x01, 0x80, 0xFF, 0x01, 0x80, 0x18, 0x01, 0x80,
0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x08, 0x01, 0x80, 0x08,
0x01, 0x80, 0x00, 0x01, 0x80, 0x08, 0x01, 0x80, 0x00, 0x01, 0x80, 0x10, 0x01, 0x80, 0x00, 0x01,
0x80, 0x10, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80,
0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0xFF, 0x01, 0x80, 0x7E, 0x01, 0x80, 0x3C, 0x01, 0x80, 0x18,
0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80, 0x00, 0x01,
0x87, 0x83, 0xF1, 0x8C, 0xC3, 0x01, 0x8C, 0xC3, 0x01, 0x8C, 0xC3, 0xE1, 0x8C, 0xC0, 0x31, 0x8C,
0xC0, 0x31, 0x8C, 0xC3, 0x31, 0x87, 0xB1, 0xE1, 0xC0, 0x30, 0x03, 0x60, 0x00, 0x06, 0x3F, 0xFF,
0xFC, 
};
