//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char icon2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xC0, 0x00, 0x00, 0x03,
0xFC, 0x1F, 0xF0, 0x00, 0x00, 0x07, 0x9C, 0x1C, 0x78, 0x00, 0x00, 0x1E, 0x1C, 0x1C, 0x1E, 0x00,
0x00, 0x3C, 0x1C, 0x1C, 0x0F, 0x00, 0x00, 0x70, 0x1C, 0x1C, 0x03, 0x80, 0x00, 0xE0, 0x1C, 0x1C,
0x01, 0xC0, 0x00, 0xC0, 0x1C, 0x1C, 0x00, 0xC0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x80,
0x00, 0x00, 0x00, 0x70, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x07, 0x00, 0x00, 0x00, 0x00, 0x38,
0x06, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00,
0x00, 0x18, 0x0F, 0xFF, 0x80, 0x00, 0x7F, 0xFC, 0x0F, 0xFF, 0x80, 0x00, 0x7F, 0xFC, 0x0F, 0xFF,
0x80, 0xC0, 0x7F, 0xFC, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0xC0,
0x7F, 0xFC, 0x0F, 0xFF, 0x80, 0x00, 0x7F, 0xFC, 0x0F, 0xFF, 0x80, 0x00, 0x7F, 0xFC, 0x06, 0x00,
0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x18,
0x07, 0x00, 0x00, 0x00, 0x00, 0x38, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x80, 0x00, 0x00,
0x00, 0x70, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xE0,
0x0E, 0x1C, 0x01, 0xC0, 0x00, 0x70, 0x0E, 0x1C, 0x03, 0x80, 0x00, 0x3C, 0x0E, 0x1C, 0x0F, 0x00,
0x00, 0x1E, 0x0E, 0x1C, 0x1E, 0x00, 0x00, 0x07, 0x8E, 0x1C, 0x78, 0x00, 0x00, 0x03, 0xFE, 0x1F,
0xF0, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x0E, 0x1C, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x20, 0x30, 0x78, 0x46, 0x46, 0x2C, 0x20, 0x30, 0x78, 0x46, 0x46, 0x2C, 
};
