//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char icon3 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x0F, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0x80, 0x1F, 0xFC,
0x00, 0x00, 0x1F, 0xC0, 0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xE0, 0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xF0,
0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x1F,
0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x1F, 0x1F, 0xF8, 0x1F, 0xFC,
0x00, 0x0E, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x00, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x00, 0x1F, 0xF8,
0x1F, 0xFF, 0x00, 0x00, 0x3F, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF,
0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF,
0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF,
0xFF, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80,
0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8,
0x1F, 0x83, 0xFF, 0xE0, 0x03, 0xF8, 0x1F, 0x83, 0xFF, 0xE0, 0x03, 0xF8, 0x1F, 0x83, 0xFF, 0xC0,
0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x83,
0xFF, 0xFE, 0x03, 0xB8, 0x1F, 0x83, 0xFF, 0xFF, 0x03, 0x18, 0x1F, 0x83, 0xFF, 0xFF, 0x03, 0x18,
0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF8, 0x1F, 0x80, 0x00, 0x00,
0x07, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x30, 0x78, 0x38, 0x30, 0x2C, 0x20, 0x30, 0x78, 0x30, 0x30, 0x2C, 0x20, 
};
