//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char mem [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF6, 0x1E, 0x60, 0x01, 0xC0, 0x36, 0x33, 0x60, 0x03, 0xE0,
0x36, 0x33, 0xE0, 0x07, 0xF0, 0x36, 0x33, 0x60, 0x07, 0x70, 0x36, 0x1E, 0x60, 0x07, 0x70, 0x66,
0x00, 0x00, 0x07, 0xF0, 0x66, 0x1F, 0xE0, 0x03, 0xE0, 0xC6, 0x00, 0x60, 0x01, 0xC3, 0x86, 0x00,
0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x1F, 0xE0, 0x01, 0xC0, 0x06, 0x18, 0x00, 0x03, 0xE1,
0xFE, 0x18, 0x00, 0x07, 0xF1, 0x80, 0x18, 0x00, 0x07, 0x71, 0x80, 0x1F, 0xE0, 0x07, 0x71, 0xFE,
0x00, 0x00, 0x07, 0xF0, 0x30, 0x00, 0x00, 0x03, 0xE0, 0x30, 0x00, 0x00, 0x01, 0xC3, 0xFF, 0x3F,
0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x83, 0xF6, 0x1E, 0x60, 0x01, 0xC0, 0x36, 0x33, 0x60, 0x0F, 0xF8, 0x36, 0x33, 0xE0, 0x07, 0x70,
0x36, 0x33, 0x60, 0x03, 0x60, 0x36, 0x1E, 0x60, 0x01, 0x40, 0x66, 0x00, 0x00, 0x03, 0x60, 0x66,
0x1F, 0xE0, 0x07, 0xF0, 0xC6, 0x00, 0x60, 0x0C, 0x1B, 0x86, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFE, 0x1F, 0xE0, 0x01,
0xC0, 0x06, 0x18, 0x00, 0x0F, 0xF9, 0xFE, 0x18, 0x00, 0x07, 0x71, 0x80, 0x18, 0x00, 0x03, 0x61,
0x80, 0x1F, 0xE0, 0x01, 0x41, 0xFE, 0x00, 0x00, 0x03, 0x60, 0x30, 0x00, 0x00, 0x07, 0xF0, 0x30,
0x00, 0x00, 0x0C, 0x1B, 0xFF, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
