//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char mem1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0F, 0x31, 0xFD, 0x1F, 0xB0, 0x00, 0x30, 0x65, 0x01, 0xB0, 0x3F, 0xF0,
0x65, 0x01, 0xB8, 0x0F, 0x70, 0x65, 0x03, 0x38, 0x19, 0x30, 0x67, 0x06, 0x30, 0x19, 0x70, 0x67,
0x1C, 0x30, 0x0F, 0x30, 0xF5, 0x09, 0x60, 0x0C, 0x30, 0xF5, 0x0F, 0x60, 0x0C, 0x01, 0x9D, 0x09,
0xF0, 0x0F, 0xF0, 0x0D, 0x0F, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
