//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char mem2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xD1, 0xFD, 0x1F, 0xB0, 0x06, 0x30, 0x63, 0x81, 0xB0, 0x06, 0x30,
0x73, 0x81, 0xB8, 0x06, 0x70, 0xDB, 0x03, 0x38, 0x0F, 0x71, 0x8F, 0x06, 0x30, 0x0F, 0x30, 0x00,
0x1C, 0x30, 0x0D, 0xB0, 0x7E, 0x09, 0x20, 0x19, 0xB0, 0xC3, 0x0F, 0x60, 0x18, 0xF0, 0xC3, 0x09,
0x70, 0x00, 0x30, 0x7E, 0x0F, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
