//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char mem [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0xFB, 0x0F, 0x30, 0x00, 0xE0, 0x1B, 0x19, 0xB0, 0x01, 0xF0, 0x1B, 0x19, 0xF0, 0x03, 0xF8, 0x1B,
0x19, 0xB0, 0x03, 0xB8, 0x1B, 0x0F, 0x30, 0x03, 0xB8, 0x33, 0x00, 0x00, 0x03, 0xF8, 0x33, 0x0F,
0xF0, 0x01, 0xF0, 0x63, 0x00, 0x30, 0x00, 0xE1, 0xC3, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xF0, 0x00, 0xE0, 0x03, 0x0C, 0x00, 0x01, 0xF0,
0xFF, 0x0C, 0x00, 0x03, 0xF8, 0xC0, 0x0C, 0x00, 0x03, 0xB8, 0xC0, 0x0F, 0xF0, 0x03, 0xB8, 0xFF,
0x00, 0x00, 0x03, 0xF8, 0x18, 0x00, 0x00, 0x01, 0xF0, 0x18, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x9F,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x41, 0xFB, 0x0F, 0x30, 0x00, 0xE0, 0x1B, 0x19, 0xB0, 0x07, 0xFC, 0x1B, 0x19, 0xF0, 0x03, 0xB8,
0x1B, 0x19, 0xB0, 0x01, 0xB0, 0x1B, 0x0F, 0x30, 0x00, 0xA0, 0x33, 0x00, 0x00, 0x01, 0xB0, 0x33,
0x0F, 0xF0, 0x03, 0xF8, 0x63, 0x00, 0x30, 0x06, 0x0D, 0xC3, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00,
0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0F, 0xF0, 0x00, 0xE0, 0x03, 0x0C, 0x00, 0x07,
0xFC, 0xFF, 0x0C, 0x00, 0x03, 0xB8, 0xC0, 0x0C, 0x00, 0x01, 0xB0, 0xC0, 0x0F, 0xF0, 0x00, 0xA0,
0xFF, 0x00, 0x00, 0x01, 0xB0, 0x18, 0x00, 0x00, 0x03, 0xF8, 0x18, 0x00, 0x00, 0x06, 0x0D, 0xFF,
0x9F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1E, 0x9E, 0x9E, 0x00, 0x9F, 0x9F, 0x9F, 0x00, 0xA0, 0xA0, 0xA0, 0x00, 0xA1, 0xA1, 0xA1, 0x00
};
