//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char zero [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xC0, 0x00,
0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x01, 0xFE, 0xFF, 0xFF, 0x00, 0x03, 0xCF, 0xFF, 0xFF, 0x80, 0x07,
0x3F, 0xFF, 0xFF, 0xC0, 0x0F, 0xFF, 0xFF, 0xFF, 0xE0, 0x0B, 0xFF, 0xFF, 0xFF, 0xA0, 0x09, 0xFF,
0xFF, 0xFF, 0x20, 0x08, 0x7F, 0xFF, 0xFC, 0x20, 0x0A, 0x07, 0xFF, 0xC0, 0x20, 0x78, 0x00, 0x00,
0x00, 0x3E, 0x48, 0x00, 0x00, 0x00, 0x22, 0x4E, 0x00, 0x00, 0x00, 0xE2, 0x43, 0x00, 0x00, 0x01,
0x82, 0x41, 0xFF, 0xFF, 0xFF, 0x02, 0x40, 0x00, 0x00, 0x00, 0x02, 0x78, 0x00, 0x00, 0x00, 0x1E,
0x18, 0x00, 0x00, 0x00, 0x18, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0xFE, 0x00, 0x01, 0x99, 0x83, 0x00, 0x00, 0x01, 0x99,
0x83, 0xFE, 0x00, 0x01, 0x99, 0x83, 0x00, 0x00, 0x01, 0xFF, 0x83, 0xFE, 0x00, 0x01, 0x99, 0x80,
0x00, 0x00, 0x01, 0x99, 0x87, 0xFF, 0x00, 0x01, 0x99, 0x80, 0x00, 0x00, 0x01, 0xF9, 0x83, 0x00,
0x00, 0x00, 0x01, 0x83, 0x00, 0x00, 0x00, 0x01, 0x83, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 
};
