//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char zero2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0C, 0x1F, 0xF0, 0x00, 0x00, 0x3F, 0xD8, 0x0F, 0xFC, 0x18, 0x00, 0x03, 0xFE, 0x06, 0x18,
0x01, 0x8C, 0x18, 0x00, 0x00, 0x30, 0x06, 0xF8, 0x01, 0x8C, 0x1F, 0xF0, 0x00, 0x78, 0x0F, 0x18,
0x01, 0x8C, 0x01, 0x80, 0x00, 0xCC, 0x39, 0xD8, 0x03, 0xCF, 0x3F, 0xF8, 0x03, 0x86, 0x00, 0x00,
0x03, 0xCC, 0x00, 0x00, 0x00, 0x30, 0x0F, 0xF8, 0x06, 0x6C, 0x0F, 0xE0, 0x00, 0x30, 0x00, 0x18,
0x0C, 0x3C, 0x18, 0x30, 0x00, 0x30, 0x0F, 0xF8, 0x00, 0x0C, 0x18, 0x30, 0x07, 0xFF, 0x0C, 0x00,
0x00, 0x0C, 0x0F, 0xE0, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1F, 0xF0, 0x00, 0x00, 0x3F, 0xD8,
0x00, 0xE0, 0x18, 0x00, 0x03, 0xFE, 0x06, 0x18, 0x01, 0xB0, 0x18, 0x00, 0x00, 0x30, 0x06, 0xF8,
0x07, 0x1C, 0x1F, 0xF0, 0x00, 0x78, 0x0F, 0x18, 0x00, 0x00, 0x01, 0x80, 0x00, 0xCC, 0x39, 0xD8,
0x00, 0x00, 0x3F, 0xF8, 0x03, 0x86, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x30, 0x0F, 0xF8,
0x00, 0x60, 0x0F, 0xE0, 0x00, 0x30, 0x00, 0x18, 0x00, 0x60, 0x18, 0x30, 0x00, 0x30, 0x0F, 0xF8,
0x00, 0x60, 0x18, 0x30, 0x07, 0xFF, 0x0C, 0x00, 0x00, 0x60, 0x0F, 0xE0, 0x00, 0x00, 0x0F, 0xF8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
